# === Catppuccin Mocha style tab bar ===
tab_bar_edge              top
tab_bar_style             powerline
tab_title_template        "{index}: {title}"
active_tab_font_style     bold
inactive_tab_font_style   normal

# Shell integration (dynamic titles)
shell_integration enabled

# better tabs
map ctrl+shift+] no_op
map ctrl+shift+[ no_op
#
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
