/**
 * Modern Confirmation Dialog
 * Integrated with pywal colors
 * Features: Clean design, glassmorphism, smooth transitions
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

@theme "~/.cache/wal/colors-rofi-pywal"

/*****----- Global Properties -----*****/
* {
    background-window:           rgba(13, 31, 31, 0.95);
    background-element:          rgba(255, 255, 255, 0.08);
    background-selected:         @color4;
    background-cancel:           @color1;

    prompt-font:                 "JetBrainsMono Nerd Font Bold 16";
    message-font:                "JetBrainsMono Nerd Font 14";
    element-font:                "JetBrainsMono Nerd Font Bold 28";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       450px;
    border-radius:               20px;
    border:                      2px;
    border-color:                @color4;
    cursor:                      "default";
    background-color:            @background-window;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     24px;
    padding:                     32px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    margin:                      0px;
    padding:                     0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
}

textbox {
    padding:                     16px 20px;
    border-radius:               12px;
    background-color:            @background-element;
    text-color:                  @color7;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        var(message-font);
    border:                      1px;
    border-color:                rgba(255, 255, 255, 0.1);
}

/*****----- Listview -----*****/
listview {
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     16px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    padding:                     20px 24px;
    border-radius:               12px;
    background-color:            @background-element;
    text-color:                  @foreground;
    cursor:                      pointer;
    border:                      2px;
    border-color:                rgba(255, 255, 255, 0.05);
}

element-text {
    font:                        var(element-font);
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/* Yes button (confirm) */
element selected.normal {
    background-color:            @background-selected;
    text-color:                  @color0;
    border-color:                @color5;
}

element.normal.normal {
    text-color:                  @color7;
}

element.selected.normal {
    text-color:                  @color0;
}

/* Alternative styling for different button states */
element alternate.normal {
    background-color:            @background-element;
    text-color:                  @color7;
}
