/**
 * Modern Powermenu Theme
 * Integrated with pywal colors
 * Features: Glassmorphism, smooth animations, modern design
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

@theme "~/.cache/wal/colors-rofi-pywal"
@import "~/.config/rofi/rofi-border.rasi"
@import "~/.config/rofi/rofi-border-radius.rasi"

/*****----- Global Properties -----*****/
* {
    background-window:           rgba(13, 31, 31, 0.92);
    background-element:          rgba(255, 255, 255, 0.05);
    background-hover:            rgba(255, 255, 255, 0.12);
    background-selected:         @color4;

    mainbox-spacing:             30px;
    mainbox-margin:              30px;
    message-margin:              0px 200px;
    message-padding:             12px 20px;
    message-border-radius:       14px;
    listview-spacing:            18px;
    element-padding:             35px 10px;
    element-border-radius:       18px;

    prompt-font:                 "JetBrainsMono Nerd Font Bold 36";
    textbox-font:                "JetBrainsMono Nerd Font 12";
    element-text-font:           "JetBrainsMono Nerd Font 48";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1100px;
    height:                      480px;
    border-radius:               24px;
    border:                      2px;
    border-color:                @color4;
    cursor:                      "default";
    background-color:            @background-window;
    background-image:            url("~/.cache/wallpaper/blurred_wallpaper.png", height);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     var(mainbox-spacing);
    margin:                      var(mainbox-margin);
    background-color:            transparent;
    children:                    [ "dummy", "inputbar", "listview", "message", "dummy" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    background-color:            transparent;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    enabled:                     true;
    font:                        var(prompt-font);
    background-color:            transparent;
    text-color:                  @color5;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      var(message-margin);
    padding:                     var(message-padding);
    border-radius:               var(message-border-radius);
    background-color:            @background-element;
    text-color:                  @foreground;
    border:                      1px;
    border-color:                rgba(255, 255, 255, 0.1);
}

textbox {
    font:                        var(textbox-font);
    background-color:            transparent;
    text-color:                  @color7;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    expand:                      false;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     var(listview-spacing);
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     var(element-padding);
    border-radius:               var(element-border-radius);
    background-color:            @background-element;
    text-color:                  @foreground;
    cursor:                      pointer;
    border:                      2px;
    border-color:                rgba(255, 255, 255, 0.05);
}

element-text {
    font:                        var(element-text-font);
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @background-selected;
    text-color:                  @color0;
    border-color:                @color5;
}

element.normal.normal {
    text-color:                  @color7;
}

element.selected.normal {
    text-color:                  @color0;
}
