# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------
monitor=DP-3,3440x1440@165,0x0,1
monitor=HDMI-A-1,1920x1080@60,-1920x0,1

