
$background = rgba(0f1417ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c3134ff)

$inverse_primary = rgba(0e6681ff)

$inverse_surface = rgba(dee3e6ff)

$on_background = rgba(dee3e6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003545ff)

$on_primary_container = rgba(bbe9ffff)

$on_primary_fixed = rgba(001f29ff)

$on_primary_fixed_variant = rgba(004d63ff)

$on_secondary = rgba(1e333cff)

$on_secondary_container = rgba(cfe6f2ff)

$on_secondary_fixed = rgba(081e26ff)

$on_secondary_fixed_variant = rgba(354a53ff)

$on_surface = rgba(dee3e6ff)

$on_surface_variant = rgba(c0c8ccff)

$on_tertiary = rgba(2e2d4dff)

$on_tertiary_container = rgba(e2dfffff)

$on_tertiary_fixed = rgba(181837ff)

$on_tertiary_fixed_variant = rgba(444464ff)

$outline = rgba(8a9296ff)

$outline_variant = rgba(40484cff)

$primary = rgba(8ad0eeff)

$primary_container = rgba(004d63ff)

$primary_fixed = rgba(bbe9ffff)

$primary_fixed_dim = rgba(8ad0eeff)

$scrim = rgba(000000ff)

$secondary = rgba(b4cad5ff)

$secondary_container = rgba(354a53ff)

$secondary_fixed = rgba(cfe6f2ff)

$secondary_fixed_dim = rgba(b4cad5ff)

$shadow = rgba(000000ff)

$source_color = rgba(abdbf1ff)

$surface = rgba(0f1417ff)

$surface_bright = rgba(353a3dff)

$surface_container = rgba(1b2023ff)

$surface_container_high = rgba(262b2dff)

$surface_container_highest = rgba(303638ff)

$surface_container_low = rgba(171c1fff)

$surface_container_lowest = rgba(0a0f11ff)

$surface_dim = rgba(0f1417ff)

$surface_tint = rgba(8ad0eeff)

$surface_variant = rgba(40484cff)

$tertiary = rgba(c5c3eaff)

$tertiary_container = rgba(444464ff)

$tertiary_fixed = rgba(e2dfffff)

$tertiary_fixed_dim = rgba(c5c3eaff)
