{
	"group/theme_switcher": {
		"orientation": "horizontal",
		"modules": [
			"custom/theme_switcher",
			"tray",
		],
		"drawer": {
			"transition-left-to-right": true
		}
	},

	"custom/theme_switcher": {
		exec

		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		"return-type": "json",
		// "interval": 5,
		// "restart-interval": 10,
		// "signal":
		"format": "{}",
		// "format-icons":
		// "rotate":
		"min-length": 3,
		"max-length": 3,
		// "on-click-middle":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		// "tooltip-format":
		// "escape":
	},
	"tray":{
		"icon-size":21, "spacing": 10
	}
}
