[Wealthy]
; Green on dark grey background
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 353535
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 242424
notification-error = 242424
playback-bar       = 456490
misc               = F15D94

[Cherry]
; Pink on dark blue background
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 192531
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 192531
notification-error = 192531
playback-bar       = 456490
misc               = F15D94

[Coral]
; Salmon on dark blue background
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 192531
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 192531
notification-error = 192531
playback-bar       = 456490
misc               = F15D94

[Deep]
; White on dark blue background
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 21282f
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 051024
notification-error = 051024
playback-bar       = 456490
misc               = F15D94

[Greener]
; White on dark and green background
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 21282f
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 051024
notification-error = 051024
playback-bar       = 456490
misc               = F15D94

[Deeper]
; Light blue on dark background
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 0C1C19
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 051024
notification-error = 051024
playback-bar       = 456490
misc               = F15D94

[Psycho]
; Red on dark grey background
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 404040
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 5e0000
notification-error = 5e0000
playback-bar       = 456490
misc               = F15D94

[UltraBlack]
; White on black background
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 2f2f2f
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 292929
notification-error = 292929
playback-bar       = 456490
misc               = F15D94

[Nord]
; Light grey on blue background
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 434C5E
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 3b4252
notification-error = 3b4252
playback-bar       = 456490
misc               = F15D94

[Futura]
; Cyan on dark background
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 3f3c45
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 51485b
notification-error = 51485b
playback-bar       = 456490
misc               = F15D94

[Elementary]
; Purple and pink on dark background
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 2E303E
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 2E2837
notification-error = 2E2837
playback-bar       = 456490
misc               = F15D94

[BladeRunner]
; Yellow, pink and blue on dark background
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 242a2e
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 131417
notification-error = 131417
playback-bar       = 456490
misc               = F15D94

[Dracula]
; https://draculatheme.com/contribute
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 3f3c45
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 1c1e26
notification-error = 1c1e26
playback-bar       = 456490
misc               = F15D94

[VantaBlack]
; Gray on black background 
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 000000
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 000000
notification-error = 000000
playback-bar       = 456490
misc               = F15D94

[RosePine]
; https://rosepinetheme.com/palette
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 26233a
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 26233a
notification-error = eb6f92
playback-bar       = 456490
misc               = F15D94

[Eldritch]
; https://github.com/eldritch-theme/eldritch
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 323449
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 212337
notification-error = 212337
playback-bar       = 456490
misc               = F15D94

[Catppuccin]
; https://catppuccin.com/palette
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 181825
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 11111b
notification-error = 11111b
playback-bar       = 456490
misc               = F15D94

[AyuDark]
; https://github.com/ayu-theme/ayu-colors
text               = F15D94
subtext            = c4c6cb
nav-active-text    = 151b31
main               = 151b31
sidebar            = 151b31
player             = 151b31
card               = 151b31
shadow             = 151b31
main-secondary     = 151b31
button             = 456490
button-secondary   = F15D94
button-active      = 456490
button-disabled    = 181825
nav-active         = B54D93
play-button        = 456490
tab-active         = 151b31
notification       = 0b0e14
notification-error = 0b0e14
playback-bar       = 456490
misc               = F15D94


; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous

[pywal]
accent             = 0a0e19 
accent-active      = 98A3AA 
accent-inactive    = B2BBC3 
banner             = BBC4C8 
border-active      = c1c2c5 
border-inactive    = c1c2c5 
header             = c1c2c5 
highlight          = D5DCE1 
main               = 151b31
notification       = c1c2c5
notification-error = 59606e 
subtext            = c4c6cb
text               = F15D94