# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = pl
    kb_variant = 
    kb_model =
    kb_options = caps:escape
    numlock_by_default = true
    mouse_refocus = false
    follow_mouse = 1
    accel_profile = flat
    force_no_accel = 0
    touchpad {
        # for desktop
        # natural_scroll = false

        # for laptop
        natural_scroll = true
        middle_button_emulation = true
        clickfinger_behavior = false
        disable_while_typing = true
    }
    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
}
