windowrule {
  name = windowrule-1
  tile = on
  match:title = ^(Microsoft-edge)$
}

windowrule {
  name = windowrule-2
  tile = on
  match:title = ^(Brave-browser)$
}

windowrule {
  name = windowrule-3
  tile = on
  match:title = ^(Chromium)$
}

windowrule {
  name = windowrule-4
  float = on
  match:title = ^(pavucontrol)$
}

windowrule {
  name = windowrule-5
  float = on
  match:title = ^(blueman-manager)$
}

windowrule {
  name = windowrule-6
  float = on
  match:title = ^(nm-connection-editor)$
}

windowrule {
  name = windowrule-7
  float = on
  match:title = ^(qalculate-gtk)$
}


# Browser Picture in Picture
windowrule {
  name = windowrule-8
  float = on
  pin = on
  move = ((monitor_w*0.695)) ((monitor_h*0.04))
  match:title = ^(Picture-in-Picture)$
}


# idleinhibit
windowrule {
  name = windowrule-9
  idle_inhibit = fullscreen
  match:class = ([window])
}


# Waypaper
windowrule {
  name = windowrule-10
  float = on
  size = 900 700
  center = on
  pin = on
  match:class = (.*waypaper.*)
}


# Blueman Manager
windowrule {
  name = windowrule-11
  float = on
  size = 800 600
  center = on
  match:class = (blueman-manager)
}


# Nautilus
windowrule {
  name = windowrule-12
  float = on
  size = 1200 700
  center = on
  match:class = (org.gnome.Nautilus)
}


# nwg-look
windowrule {
  name = windowrule-13
  float = on
  size = 700 600
  move = ((monitor_w*0.1)) ((monitor_h*0.2))
  pin = on
  match:class = (nwg-look)
}


# nwg-displays
windowrule {
  name = windowrule-14
  float = on
  size = 900 600
  move = ((monitor_w*0.1)) ((monitor_h*0.2))
  pin = on
  match:class = (nwg-displays)
}


# System Mission Center
windowrule {
  name = windowrule-15
  float = on
  pin = on
  center = on
  size = 900 600
  match:class = (io.missioncenter.MissionCenter)
}


# Pacseek
windowrule {
  name = windowrule-16
  float = on
  pin = on
  center = on
  size = 1200 600
  match:class = Pacseek
}


# System Mission Center Preference Window
windowrule {
  name = windowrule-17
  float = on
  pin = on
  center = on
  match:class = (missioncenter)
  match:title = ^(Preferences)$
}


# Hyprland Share Picker
windowrule {
  name = windowrule-18
  float = on
  pin = on
  size = 600 400
  match:class = (hyprland-share-picker)
}

windowrule {
  name = windowrule-19
  center = on
  match:title = class:(hyprland-share-picker)
}


# NMTUI Network Manager
windowrule {
  name = windowrule-20
  float = on
  size = 800 600
  center = on
  pin = on
  match:class = (nmtui-floating)
}


# Bluetui bluetooth-manager
windowrule {
  name = windowrule-21
  float = on
  size = 1000 600
  center = on
  pin = on
  match:class = (bluetui-floating)
}


# Waybar systemupdate
windowrule {
  name = windowrule-22
  float = on
  size = 1000 600
  center = on
  pin = on
  match:class = (systemupdate-floating)
}


# General floating
windowrule {
  name = windowrule-23
  float = on
  size = 1000 700
  center = on
  match:class = (dotfiles-floating)
}


# Spicetify transparency
windowrule {
  name = windowrule-24
  opacity = 0.9
  match:class = (Spotify)
}


# Window rules
windowrule {
  name = windowrule-25
  float = on
  size = 1400 900
  center = on
  match:class = (claude)
}


# Layer rules for rofi - this blocks clipboard leak!
layerrule {
  name = layerrule-1
  no_screen_share = on
  match:namespace = rofi
}


# Wofi blur and transparency
layerrule {
  name = layerrule-2
  blur = on
  ignore_alpha = 0.5
  match:namespace = wofi
}

