#----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# Default configuration for everyday use
monitor=,preferred,auto,1


# Screen sharing
#monitor=,preferred,auto,1
#monitor=,preferred,auto,1,mirror,HDMI-A-1
